@import "../fonts"
// Colors
$white: #ffffff
$gray: #f9f9f9
$dark: #ececec
$red: #f9476c
$black: #1c1c1c

@mixin flex-column
    display: flex !important
    flex-direction: column !important
    justify-content: flex-start !important
    align-items: flex-start !important
    padding: 4px 0 0 12px
    height: 100%

@mixin shadow
    box-shadow: 3px 4px 12px rgba(120,120,120,0.1)

body
    background: $white
    height: 100vh
    width: 100%
    max-height: 100vh
    min-height: 100vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding: 0 0
    margin: 0 auto
    position: fixed

h1, h2, h4, h6
    line-height: 1
    margin: 0 0

h1
    +bold
    font-size: 24px
h4
    +light
    font-size: 16px

nav
    background: $gray
    width: 60px
    height: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    text-align: center
    padding-top: 12px
    position: fixed
    z-index: 99

    ul
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center

        .nav-items
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            width: 60px
            height: 40px
            padding: 16px 0

            &:hover
                background: $dark
                transition: 0.1s ease-in-out

.active
    background: $dark

main
    background: white
    width: 100%
    height: 100%
    padding: 0 0 0 80px

section
    display: none
    height: 100%

.current
    display: block !important

// Стили полей
input, select, textarea
    +light
    border: 2px solid $gray
    outline: none
    border-bottom: 2px solid $gray

input:focus
    border-bottom: 2px solid $red
    transition: 0.2s

select
    +shadow
    border-radius: 6px
    font-size: 18px
    font-weight: 600
    margin: 8px 0
    padding-left: 12px
    height: 40px
    width: 240px

input[type=text]
    +shadow
    width: 420px
    height: 40px
    margin: 12px 0
    padding: 0 12px
    border-radius: 6px
    font-weight: 600

    &::placeholder
        font-weight: 400

input[type=file]
    display: block
    margin: 6px 0
    border-radius: 6px

textarea
    +shadow
    width: 400px
    height: 120px
    margin: 24px 0 12px 0
    padding: 12px 24px
    border-radius: 12px

.large-btn
    +shadow
    +bold
    display: block
    border: 2px solid $gray
    background: $red
    color: $white
    font-size: 16px
    width: 240px
    height: 40px
    border-radius: 8px
    cursor: pointer

// ./Стили полей

// Добавить Заведение
.addPub
    display: flex !important
    justify-content: flex-start !important
    align-items: flex-start !important
    background: $white

.city
    display: flex
    flex-direction: column
    margin: 24px 0 12px 0

.contacts
    display: flex
    flex-direction: column

.images
    display: flex
    flex-direction: column
    margin-left: 72px

    div
        display: flex
        flex-direction: column
        margin-bottom: 32px

    .imgLogo
        margin: 24px 0 24px 0

.settings
    +flex-column