.hero
    +light
    font-size: 24px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h1
        +light
        font-size: 24px

    &-footer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 52px
        padding: 0 32px

        a
            +light
            font-weight: 600
            color: $black
            text-decoration: none

.social
    display: flex
    justify-content: space-between
    align-items: center
    width: 100px
    
    &-links
        cursor: pointer

.search
    +shadow
    +border
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: $white
    width: 720px
    height: 52px
    margin: 64px 0 92px 0
    padding: 0 18px
    border-radius: 14px

    &-input
        border: none
        font-size: 18px
        font-weight: 700
        height: 36px
        width: 70%
        padding-left: 8px
        outline: none
        color: $black

    &-input::placeholder
        font-size: 16px
        font-weight: 600
        opacity: 0.5

    &-cities
        border:
            top: none
            right: none
            bottom: none
            left: 3px solid #f9f9f9
        outline: none
        height: 100%
        width: 20%
        padding: 0 12px
        font-size: 16px
        font-weight: 600
        transition: 0.2s
        cursor: pointer

    &-btn
        //code

.category
    display: flex
    justify-content: space-between
    align-items: center

    &-item
        +shadow
        +bold
        +border
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background: $white
        font-size: 12px
        width: 90px
        height: 90px
        margin: 4px 18px
        padding: 36px 12px 12px 12px
        cursor: pointer
        border-radius: 10px
        text-transform: uppercase
        text-decoration: none
        color: $black
