@media screen and (max-width: 900px)
    .title
        text-align: center !important

    .search 
        width: 720px !important
        margin: 24px 0 36px 0 !important

@media screen and (max-width: 780px)
    .search
        width: 600px !important

@media screen and (max-width: 720px)
    .container
        padding: 24px 42px !important

    .category-item
        margin: 4px 12px

@media screen and (max-width: 680px)
    .search
        width: 440px !important
    .category-item
        margin: 4px 8px !important

@media screen and (max-width: 560px)
    .category-item
        font-size: 11px !important
        width: 70px !important
        height: 70px !important
        margin: 4px 6px !important

@media screen and (max-width: 480px)
    .title
        font-size: 18px
    .search
        width: 380px !important

        &-input
            font-size: 16px !important
        &-input::placeholder
            font-size: 14px !important
    .category
        justify-content: center !important
        flex-wrap: wrap
        width: 80%
